- name: Set up the prerequisites for a TripleO UI undercloud install
  hosts: undercloud

  roles:
    - virtualenv-update
    - tripleo-ui-osp9
    - cors-settings
    - validations-api
    - tripleo-common
    - rhci-tripleo-api
