- include: dependencies.yaml
- include: rhci-tripleo-api-repo.yaml
- include: tripleo-conf.yaml
- include: rhci-tripleo-api-firewall.yaml
- include: tmux-session.yaml
- include: capabilities-detection-patch.yaml
- include: http-headers-string-conversion-patch.yaml
- include: default-plan.yaml
